body {
}

 .ui-btn-inner {
     font-size: 14px;
     padding: 0.5em 10px;
 }
 
 .ui-li-thumb {
     height: 42px;
     width: 42px;
     top: 5px;
     left: 6px;
 }
 
 div .ui-btn-text {
     max-height: 50px;
 }
.ui-li .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li {
padding: 0 50px;
padding-left: 58px;
display: block;
}
 
 .ui-li-desc {
     marting-top: -0.2em;
 }
 .ui-li-heading {
     margin-top: 3px;
     margin-bottom: 6px;
 }
 .checked { width:34px;height:34px;background:url(../assets/icons/button_chat.png) no-repeat -34px -493px;  }
 
 .triangle {
     width: 16px;
     height: 16px;
 }
 .triangle_up {
     background:url("../assets/icons/triangle_up.png") no-repeat;  
 }
 
 .triangle_down {
     background:url("../assets/icons/triangle_down.png") no-repeat;  
 }
 
 .ui-input-text {
     line-height:0.5em;
     height: 10px;
 }
 
 .list-icon-uncheck {
    background-image: url("../images/uncheck_24x24.png");
}
.list-icon-check {
    background-image: url("../images/check_24x24.png");
}

.unreadDot { position: absolute; background:url(../assets/icons/button_chat.png) no-repeat -5px -980px;
        width: 28px; height: 24px; margin: -7px 0 0 -21px; left: 64px;text-align: center; line-height: 25px; font-size: 12px;  color:#FFF;_left:-5px;
z-index: 5000;}
/*
.ui-li .ui-btn-inner a.ui-link-inherit {
    padding-right:5px;
}
*/
.ui-li-desc {
    color: #B6B6B6;
}


.ui-icon-new-chat-icon {
vertical-align: middle;
width: 28px;
height: 28px;
background: url(../assets/icons/button02.png) no-repeat 0px -68px;
}
.ui-icon-contacts {
vertical-align: middle;
width: 28px;
height: 28px;
background: url(../assets/icons/button02.png) no-repeat -54px -68px;
}

.ui-icon-compass {
vertical-align: middle;
width: 28px;
height: 28px;
background: url(../assets/icons/compass.png);
}

.ui-icon-self {
vertical-align: middle;
width: 28px;
height: 28px;
background: url(../assets/icons/self.png);
}

.ui-icon-shadow {
-moz-box-shadow:none;
-webkit-box-shadow:none;
box-shadow: none;
}

