<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content=""/>

        <title>EnSchool</title>
<!--  
        <link rel="stylesheet" href="./css/jquery.mobile-1.3.2.css"/>
        <script type="text/javascript" src="./js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="./js/jquery.mobile-1.3.2.js"></script>
-->

    <link rel="stylesheet" href="jquery/jquery.mobile-1.3.1.min.css" />
    <script src="jquery/jquery-2.0.0.min.js"></script>
    <script src="jquery/jquery.mobile-1.3.1.min.js"></script>
        
    <!-- Include cordova. -->
	<script src="cordova-2.3.0.js"></script>

    <!-- Include cordova plugins -->
    <script src="cordova.force.js"></script>

    <!-- include forcetk.mobilesdk for REST transaction support -->
    <script src="forcetk.mobilesdk.js"></script>
    
    <script>
    var apiVersion = "v28.0";
    var forcetkClient;
    var debugMode = true;
    var currentUserId;
    var currentGroupId;
    
    //var logToConsole = cordova.require("salesforce/util/logger").logToConsole;

    jQuery(document).ready(function() {
        //Add event listeners and so forth here
        //logToConsole("onLoad: jquery ready");
		document.addEventListener("deviceready", onDeviceReady,false);

    });

    // When this function is called, Cordova has been initialized and is ready to roll 
    function onDeviceReady() {
        //logToConsole("onDeviceReady: Cordova ready");
		//Call getAuthCredentials to get the initial session credentials
        cordova.require("salesforce/plugin/oauth").getAuthCredentials(salesforceSessionRefreshed, getAuthCredentialsError);

        //register to receive notifications when autoRefreshOnForeground refreshes the sfdc session
        document.addEventListener("salesforceSessionRefresh",salesforceSessionRefreshed,false);

        //Kate: get all users
        getUsers();
        
        //Kate: get all feeds
        //getFeeds();
        
        //Kate: get all groups
        //getGroups();
        
        //getGroupsAjax();
        
        
        //Kate: post a message. 
        //postMessage();
    }
        

    function salesforceSessionRefreshed(creds) {
        //logToConsole("salesforceSessionRefreshed");
        
        // Depending on how we come into this method, `creds` may be callback data from the auth
        // plugin, or an event fired from the plugin.  The data is different between the two.
        var credsData = creds;
        if (creds.data)  // Event sets the `data` object with the auth data.
            credsData = creds.data;

        forcetkClient = new forcetk.Client(credsData.clientId, credsData.loginUrl, null,
            cordova.require("salesforce/plugin/oauth").forcetkRefresh);
        forcetkClient.setSessionToken(credsData.accessToken, apiVersion, credsData.instanceUrl);
        forcetkClient.setRefreshToken(credsData.refreshToken);
        forcetkClient.setUserAgentString(credsData.userAgent);
        forcetkClient.setUserId(credsData.userId);
        currentUserId = credsData.userId;
        //alert("forcetkClient userid: " + forcetkClient.userId);
    }

    function getAuthCredentialsError(error) {
        //logToConsole("getAuthCredentialsError: " + error);
    }
    </script>
          
        <script type="text/javascript" src="./js/main.js"></script>

        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/chatter.css" /> 
        <style>
            

        </style>
    </head>

    <body>
        <div data-role="page" id="chat_list">

            <div id="header_nav" data-role="header"  data-position="inline" data-theme="a">
                <h1 class="ui-title" role="heading" id="nav_title">Chats</h1>
                    <a data-icon="plus" class="ui-btn-right" href="new_chat_group.html" data-transition="slideup">Chat</a>
            </div>
            <!-- /header -->

            <!--<div data-role="content"  >-->
            <div data-role="content" id="content">
            
             <ul id="contentList" data-role="listview" data-filter="true" data-filter-placeholder="Search" data-inset="false" data-icon="false" >
                             <li id="test">
                             <span class="unreadDot" style="display:none"></span>
                   <a href="chat.html"  data-transition="slide" data-dom-cache="true">
                   <img id="avatar" src="./assets/icons/1m.jpg"/>
                   <h3>musuem (3)</h3>
                   <p>yeah...</p>
                   <p class="ui-li-aside"><strong>6:24</strong>AM</p>
                   </a>
                   </li>  
                   
            </ul>
            <div id="div_device_contact_list"></div>
            
            </div>
            
        <div id="footer_nav" data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="a">
        
        
               <div data-role="navbar" data-iconpos="top">
                <ul>
            <li><a href="index.html" data-icon="new-chat-icon">Chats</a></li>
            <li><a href="contacts.html" data-icon="contacts">Contacts</a></li>
            <li><a href="resource.html" data-icon="compass">Resources</a></li>
            <li><a href="profile.html" data-icon="self">Me</a></li>
             </ul>
          
                <!-- /navbar -->
            </div><!-- /footer -->
        </div><!-- /page -->
        
        
         
        
    </body>
</html>