<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="A single-page template generated by Tizen Web IDE"/>

        <title>Contacts</title>

        <link rel="stylesheet" href="./css/jquery.mobile-1.3.2.css"/>
        <script type="text/javascript" src="./js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="./js/jquery.mobile-1.3.2.js"></script>

        <script type="text/javascript" src="./js/main.js"></script>
        <style>
            

        </style>
    </head>

    <body>
        <div data-role="page" id="new_chat_group" class="createNewChat">

            <div id="header_nav" data-role="header"  data-position="inline" data-theme="a">
                <h1 class="ui-title" role="heading" id="nav_title">Me</h1>
                   
            </div>
            <!-- /header -->

            <!--<div data-role="content"  >-->
            <div data-role="content" id="content_new_group_chat">
            <ul data-role="listview" data-inset="true">
            <li>
            <a href="">
                <img src="">
                <h3>Moments</h3>
            </a>
            </li>
            </ul>
         <ul data-role="listview" data-inset="true">
            <li>
            <a href="http://www.engradepro.com">
                <img src="" class="">
                <h3>Engrade</h3>
            </a>
            </li>
            <li>
             <a href="http://www.fremont.k12.ca.us/site/mobile/Default.aspx?PageType=1&DomainID=1">
                <img src="" class="">
                <h3>Schools</h3>
            </a>
            
            </li>
            <li>
            <a href="http://www.fremont.k12.ca.us/Page/2">
                <img src="">
                <h3>Calendar</h3>
            </a>
            </li>
            </ul>

         <ul data-role="listview" data-inset="true">
            <li>
            <a href="http://redtri.com/san-francisco-kids/">
                <img src="" class="ui-li-icon">
                <h3>Where to go</h3>
            </a>
            </li>
            </ul>
            
            
           
            </div><!--/content-primary -->    
            
            
        <div id="footer_nav" data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="b">

     <div data-role="navbar" data-iconpos="top">
                <ul>
            <li><a href="index.html" data-icon="new-chat-icon">Chats</a></li>
            <li><a href="contacts.html" data-icon="contacts">Contacts</a></li>
            <li><a href="resource.html" data-icon="compass">Resources</a></li>
            <li><a href="profile.html" data-icon="self">Me</a></li>
             </ul>
          
                <!-- /navbar -->
            </div><!-- /footer -->
        </div><!-- /page -->
    </body>
</html>
