<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="A single-page template generated by Tizen Web IDE"/>

        <title>Tizen Web IDE - Tizen - jQuery Mobile - Single-Page</title>

        <link rel="stylesheet" href="./css/jquery.mobile-1.3.2.css"/>
        <script type="text/javascript" src="./js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="./js/jquery.mobile-1.3.2.js"></script>

        <script type="text/javascript" src="./js/main.js"></script>

        <link rel="stylesheet" href="./css/chatter.css" />  
        <!--<link rel="stylesheet" href="./css/style.css" />        -->
        <!--<link rel="stylesheet" href="./js/jquery.mobile-1.3.0-rc.1.css" />     -->
        

    </head>

                             <body>
        <div data-role="page" id="menu" data-theme="b">
        
         
            
            <div data-role="header" data-position="fixed">
                <h1>Main Menu</h1>
            </div><!-- /header --> 
    
            <div data-role="content">    
                <ul data-role="listview">
                <li>
                <a href="test">camera</a>
                </li>
                </ul>
                
            </div><!-- /content -->
            
            <div data-role="footer" data-position="fixed">
                <h1>Page Footer</h1>
            </div>
        </div><!-- /page menu  -->

    </body>



</html>