<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="A single-page template generated by Tizen Web IDE"/>

        <title>Tizen Web IDE - Tizen - jQuery Mobile - Single-Page</title>

        <link rel="stylesheet" href="./css/jquery.mobile-1.3.2.css"/>
        <script type="text/javascript" src="./js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="./js/jquery.mobile-1.3.2.js"></script>

        <script type="text/javascript" src="./js/main.js"></script>

        <link rel="stylesheet" href="./css/chatter.css" />  
        <link rel="stylesheet" href="./css/style.css" />
        <!--<link rel="stylesheet" href="./js/jquery.mobile-1.3.0-rc.1.css" />     -->
        <link rel="stylesheet" href="./css/overlaypanel.css"/>   

    </head>

                             <body>
        <div data-role="page" id="menu" data-theme="b">
        
            <div data-role="panel" data-dark-modal="true" data-position="top" data-display="push"   id="toppanelpush" data-theme="a">
                <div data-role="navbar">
                    <ul>
                        <li><a href="http://www.twitter.com" data-theme="d">Twitter</a></li>
                        <li><a href="http://www.jquerymobile.com" data-theme="a" >JQM</a></li>
                        <li><a href="http://www.youtube.com" data-theme="b">Youtube</a></li>
                    </ul>
                </div><!-- /navbar -->
                <br/>
                <div data-role="navbar">
                    <ul>
                        <li><a href="http://www.facebook.com" data-theme="b">Facebook</a></li>
                        <li><a href="http://www.google.com" data-theme="e" >Google</a></li>
                        <li><a href="http://www.blackberry.com" data-theme="c">Blackberry</a></li>
                    </ul>
                </div><!-- /navbar -->
            </div><!-- /panel -->
            
            <div data-role="panel" data-position="top" data-display="overlay" id="toppaneloverlay" data-theme="a">
                <div data-role="navbar">
                    <ul>
                        <li><a href="http://www.facebook.com" data-theme="b">Facebook</a></li>
                        <li><a href="http://www.google.com" data-theme="e" >Google</a></li>
                        <li><a href="http://www.blackberry.com" data-theme="c">Blackberry</a></li>
                    </ul>
                </div><!-- /navbar -->
            </div><!-- /panel -->
         
            <div data-role="panel" data-position="left" data-display="overlay" id="leftpanel" data-theme="a">
                <a href="http://www.facebook.com" data-role="button" data-theme="b">Facebook</a>
                <a href="http://www.google.com" data-role="button" data-theme="e" >Google</a>
                <a href="http://www.blackberry.com" data-role="button" data-theme="c">Blackberry</a>
            </div>
            
            <div data-role="panel" data-position="right" data-display="push" id="rightpanel" data-theme="a">
                <span id="actionItem">
                    <span id="menuPressed"> </span>
                    <span id="icon"> </span>
                    <span id="actionTitle">Help</span>
                </span>
                <a href="#toppanelpush" data-role="button" data-rel="panel" data-dismissible="true">Open top push</a>
            </div>
            
            <div data-role="panel" data-position="top" data-display="overlay" id="toppaneloverlaylist" data-theme="a">
                <ul data-role="listview" data-theme="c">
                    <li><a href="#">Acura</a></li>
                    <li><a href="#">Audi</a></li>
                    <li><a href="#">BMW</a></li>
                    <li><a href="#">Cadillac</a></li>
                    <li><a href="#">Ferrari</a></li>
                </ul>
            </div><!-- /panel -->
            
            <div data-role="panel" data-position="bottom" data-display="overlay" id="bottompaneloverlay" data-theme="a">
                <div data-role="navbar">
                    <ul>
                        <li><a href="http://www.twitter.com" data-theme="d">Twitter</a></li>
                        <li><a href="http://www.jquerymobile.com" data-theme="a" >JQM</a></li>
                        <li><a href="http://www.youtube.com" data-theme="b">Youtube</a></li>
                    </ul>
                </div><!-- /navbar -->
                <br/>
                <div data-role="navbar">
                    <ul>
                        <li><a href="http://www.facebook.com" data-theme="b">Facebook</a></li>
                        <li><a href="http://www.google.com" data-theme="e" >Google</a></li>
                        <li><a href="http://www.blackberry.com" data-theme="c">Blackberry</a></li>
                    </ul>
                </div><!-- /navbar -->
                
            </div><!-- /panel -->
            
            <div data-role="panel" data-dark-modal="true" data-position="bottom" data-display="push" id="bottompanelpush" data-theme="a">
                <ul data-role="listview" data-theme="c">
                    <li><a href="#">Acura</a></li>
                    <li><a href="#">Audi</a></li>
                    <li><a href="#">BMW</a></li>
                    <li><a href="#">Cadillac</a></li>
                    <li><a href="#">Ferrari</a></li>
                </ul>
                
            </div><!-- /panel -->
         

            
            <div data-role="header" data-position="fixed">
                <h1>Main Menu</h1>
            </div><!-- /header --> 
    
            <div data-role="content">    
            
                <a href="#toppanelpush" data-role="button" data-rel="panel" data-dismissible="true">Open top push</a>
                <a href="#toppaneloverlay" data-role="button" data-rel="panel" data-dismissible="true">Open top overlay</a>
                <a href="#rightpanel" data-role="button" data-rel="panel" data-dismissible="true">Open right push</a>
                <a href="#leftpanel" data-role="button" data-rel="panel" data-dismissible="true">Open left overlay</a>
                <a href="#toppaneloverlaylist" data-role="button" data-rel="panel" data-dismissible="true">Open top listview</a>
                
                <a href="#bottompaneloverlay" data-role="button" data-theme="a" data-rel="panel" data-dismissible="true">Open bottom overlay</a>
                <a href="#bottompanelpush" data-role="button" data-theme="a" data-rel="panel" data-dismissible="true">Open bottom push</a>
                
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fermentum fermentum purus nec fermentum. 
                Praesent diam nibh, tempus in laoreet vitae, pharetra quis orci. Praesent ultrices nisi eu mi lobortis 
                id vehicula arcu faucibus. Cras a diam sit amet elit commodo rhoncus eu condimentum risus. Maecenas 
                quis quam et nulla cursus ornare eu id sapien. Sed suscipit tincidunt neque nec porttitor. Donec adipiscing 
                justo nec dolor hendrerit vel consequat ipsum semper. Praesent eleifend sagittis dui non feugiat. Nulla tincidunt 
                dapibus felis, vel vestibulum ante vehicula sed. Sed fringilla, lectus vel pharetra blandit, metus 
                tellus ullamcorper dolor, vel vestibulum magna augue vel urna. Donec semper dolor eros, vitae ultricies lectus. 
                Fusce bibendum justo odio, eget vulputate nisl. Curabitur a nunc leo. Vestibulum ante ipsum primis in 
                faucibus orci luctus et ultrices posuere cubilia Curae;
                </p>
                
                <p>
                

                Phasellus eget enim justo, nec rhoncus odio. Vivamus sed orci in libero malesuada consequat. Integer ac 
                justo vestibulum leo molestie lobortis id at tellus. Duis ullamcorper volutpat lacus iaculis scelerisque. 
                Ut eget ultrices urna. In nec tincidunt lectus. Morbi sit amet nisi elit. Morbi pellentesque erat sed libero 
                consectetur at mollis dui ultrices. Integer est ipsum, mattis sed aliquam a, gravida sit amet nisi. Nulla justo 
                massa, ullamcorper pellentesque convallis quis, eleifend bibendum enim. Integer at lacus vel quam tempus posuere. 
                Cras sapien nisi, sagittis in blandit non, mattis a lectus. Maecenas luctus nibh nec est pulvinar ultricies 
                ut at est.
                </p>
                
                <div data-role="collapsible-set" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-inset="false" data-theme="d">
                    <div data-role="collapsible">
                        <h3>Animals</h3>
                        <ul data-role="listview" data-inset="false">
                            <li>Cats</li>
                            <li>Dogs</li>
                            <li>Lizards</li>
                            <li>Snakes</li>
                        </ul>
                    </div>
                    <div data-role="collapsible">
                        <h3>Cars</h3>
                        <ul data-role="listview" data-inset="false">
                            <li>Acura</li>
                            <li>Audi</li>
                            <li>BMW</li>
                            <li>Cadillac</li>
                        </ul>
                    </div>
                    <div data-role="collapsible">
                        <h3>Planets</h3>
                        <ul data-role="listview" data-inset="false">
                            <li>Earth</li>
                            <li>Jupiter</li>
                            <li>Mars</li>
                            <li>Mercury</li>
                        </ul>
                    </div>
                </div>
                
                <form>
                    <label for="textarea-1">Textarea:</label>
                    <textarea cols="40" rows="8" name="textarea-1" id="textarea-1"></textarea>
                </form>
            
                <a href="#toppaneloverlay" data-role="button" data-rel="panel" data-dismissible="true">Open top overlay</a>
                <a href="#toppanelpush" data-role="button" data-rel="panel" data-dismissible="true">Open top push</a>
                <a href="#bottompaneloverlay" data-role="button" data-theme="a" data-rel="panel" data-dismissible="true">Open bottom overlay</a>
                <a href="#bottompanelpush" data-role="button" data-theme="a" data-rel="panel" data-dismissible="true">Open bottom push</a>
            </div><!-- /content -->
            
            <div data-role="footer" data-position="fixed">
                <h1>Page Footer</h1>
            </div>
        </div><!-- /page menu  -->

    </body>



</html>