<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="A single-page template generated by Tizen Web IDE"/>

        <title>EnSchool</title>

        <link rel="stylesheet" href="./css/jquery.mobile-1.3.2.css"/>
        <script type="text/javascript" src="./js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="./js/jquery.mobile-1.3.2.js"></script>

        <script type="text/javascript" src="./js/Template.js"></script>
        <script type="text/javascript" src="./js/SampleData.js"></script>
        <script type="text/javascript" src="./js/Namespace.js"></script>
        <script type="text/javascript" src="./js/Navbar.js"></script>
        <script type="text/javascript" src="./js/List.js"></script>
        <script type="text/javascript" src="./js/Sysutil.js"></script>

        <script type="text/javascript" src="./js/main.js"></script>
        <link rel="stylesheet" href="./css/style.css" />
    </head>

    <body>
            <form method="post" action="https://na1.salesforce.com/services/oauth2/token">
            <label>grant_type</label><input type="text" name="grant_type" value="authorization_code">
            client_id: <input type="text" name="client_id" value="3MVG9A2kN3Bn17hupODPXXGeViFuUw9lxOIy1EOHRsJN5IeQbyWYPFsVd.e8iehEd9_vKIbtkkgrU6UGnnRAK">
            client_secret: <input type="text" name="client_secret" value="4109783661970888937">
            redirect_uri: <input type="text" name="redirect_uri" value="https://daydayfun.com/1m/callback.php">
            environment:  <input type="text" name="redirect_uri" value="https://na1.salesforce.com/services/oauth2/token">
            </form>
    </body>
</html>