<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="A single-page template generated by Tizen Web IDE"/>

        <title>Tizen Web IDE - Tizen - jQuery Mobile - Single-Page</title>

        <link rel="stylesheet" href="./css/jquery.mobile-1.3.2.css"/>
        <script type="text/javascript" src="./js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="./js/jquery.mobile-1.3.2.js"></script>

        <script type="text/javascript" src="./js/main.js"></script>

        <link rel="stylesheet" href="./css/chatter.css" />  
        <link rel="stylesheet" href="./css/style.css" />ds
    </head>


    <body>
        <div data-role="page" id="chat_detail">

            <div id="header_nav" data-role="header"  data-position="inline" data-theme="b">
                <h1 class="ui-title" role="heading" id="nav_title">Chats</h1>
                <a href="index.html" data-icon="gear" class="ui-btn-right">Setting</a>
            </div>
            <!-- /header -->

            <!--<div data-role="content"  >-->
            <div data-role="content" id="contentChat">
                <div class="chatItem me" id="chat_me">  

                    <div class="chatItemContent"> 
                        <img class="avatar" src="./assets/icons/hannahca.jpg" onerror="reLoadImg(this)" un="avatar_wxid_lsf0x9atpogz12" title="" click="showProfile" username="wxid_lsf0x9atpogz12"> 
                        <div class="cloud cloudText" un="cloud_2030211729" msgid="2030211729">

                <div class="cloudPannel" style=""> <div class="sendStatus">   </div>
                 <div class="cloudBody">
                 <div class="cloudContent">                                  
                 <pre style="white-space:pre-wrap">test</pre>  
                 </div> 
                  </div>
                   <div class="cloudArrow "></div>  </div>  </div>  </div>   </div>        


                <div class="chatItem you" id="chat_you">  
                    <div class="time"> <span class="timeBg left"></span> <span class="chatTime">10:00</span> <span class="timeBg right"></span> </div>  
                    <div class="chatItemContent"> 
                <img class="avatar" src="./assets/icons/jerry.jpg" title="KW" click="showProfile" username="F100000347971931"> 
                <div class="cloud cloudText" un="cloud_2030211748" msgid="2030211748"> 
                <div class="cloudPannel" style=""> <div class="sendStatus">   </div> <div class="cloudBody"> <div class="cloudContent">                                  <pre style="white-space:pre-wrap">焕辉，现在就咱仨</pre>  </div>  </div> <div class="cloudArrow "></div>  </div>  </div>  </div>   </div>

                <div data-role="controlgroup" data-type="horizontal" style="display:none" id="chatForwardDialog">
                    <a href="index.html" data-role="button" data-theme="a">Copy</a>
                    <a href="index.html" data-role="button" data-theme="a">Forward</a>
                    <a href="index.html" data-role="button" data-theme="a">Favorite</a>
                    <a href="index.html" data-role="button" data-theme="a">Delete</a>
                </div>
                <div id="triangle" style="display:none" class="triangle">
                </div>


            </div><!--/content-primary -->    

            <div id="footer_nav" data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="b" style="margin:0;padding:0">
                <div style="padding: 5px 10px 5px 5px;height: 33px;">


                    <div  style="float: left; width: 75%; padding:0;margin:0;">                                                      
                        <textarea id="chatInputText" rows="1" style="line-height: 25px; height:28px;resize:none;padding:0;margin:0;"></textarea>     

                    </div>
                    <div  style="float:right;width: 15%;padding:0;margin: 0px;">
                        <a class="chatSend" style="margin:0;padding:1px 0" href="javascript:onChatSend();"><b>Send</b></a>
                    </div>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->
    </body>
</html>