<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="A single-page template generated by Tizen Web IDE"/>

        <title>Tizen Web IDE - Tizen - jQuery Mobile - Single-Page</title>

        <link rel="stylesheet" href="./css/jquery.mobile-1.3.2.css"/>
        <script type="text/javascript" src="./js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="./js/jquery.mobile-1.3.2.js"></script>

        <script type="text/javascript" src="./js/main.js"></script>

        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/chatter.css" /> 
        <style>
            

        </style>
    </head>

    <body>
        <div data-role="page" id="new_chat_group" class="createNewChat">

            <div id="header_nav" data-role="header"  data-position="inline" data-theme="a">
                <h1 class="ui-title" role="heading" id="nav_title">Select Contacts</h1>
                    <a data-rel="back"  data-icon="false" class="ui-btn-left"   data-transition="slidedown" >Cancel</a>
            </div>
            <!-- /header -->

            <!--<div data-role="content"  >-->
            <div data-role="content" id="content_new_group_chat">
            
            <div class="createNewChat" >
                <ul id="new_chat_group_conent" data-role="listview" data-autodividers="true"  data-filter="true" data-inset="false" data-filter-placeholder="Search">
               <div class="groupTitle">Select a Group</div>
            <li id="friendDetailLi">
            <a class="friendDetail" click="selectContact"> 
           
            <span class="checkbox"><img src="./assets/icons/spacer1844c2.gif"></span>


            <span class="avatar"><img src="" ></span>
             <span class="nickName">寶武堂</span> <span class="clr"></span> </a>
            </li>
            
            </ul>

            
            

            </div>
            
           
            </div><!--/content-primary -->    
            
            
        <div id="footer_nav" data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="b">
                     <div style="padding: 5px 10px 5px 5px;height: 33px;">


                    <div  style="float: left; width: 75%; padding:0;margin:0;" class="createNewChat">                                                      
<div class="selectedPanel" style="display: block;" id="new_chat_group_selectedPanel">
                        <a class="arrowLeft" href="javascript:;" style="border:1px solid green"><img src="./assets/icons/spacer1844c2.gif"></a>
                        <a class="arrowRight" href="javascript:;" click="scrollRight" style="border:1px solid black"><img src="./assets/icons/spacer1844c2.gif"></a>
                        <div class="selectedList" id="new_chat_group_selection">
                            <div class="selectedListScroll" style=" left:0;border: 1px solid red;" id="new_chat_group_selectedListScroll">
                            <span title="" id="new_contact_selected_template" class="selectedAvatar"> 
                            <a class="iconRemove" href="javascript:;" click="unSelectContact"></a>
                             <img src="./assets/icons/jerry.jpg" class="avatar"> </span>  
                              



                              </div>
                        </div>

                    </div>
                    </div>
                    <div  style="float:right;width: 15%;padding:0;margin: 0px;">
                        <a class="chatSend" style="margin:0;padding:1px 0" href="javascript:onChatSend();"><b>OK</b></a>
                    </div>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->
    </body>
</html>