<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="A single-page template generated by Tizen Web IDE"/>

        <title>Tizen Web IDE - Tizen - jQuery Mobile - Single-Page</title>

        <link rel="stylesheet" href="./css/jquery.mobile-1.3.2.css"/>
        <script type="text/javascript" src="./js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="./js/jquery.mobile-1.3.2.js"></script>

        <script type="text/javascript" src="./js/Template.js"></script>
        <script type="text/javascript" src="./js/SampleData.js"></script>
        <script type="text/javascript" src="./js/Namespace.js"></script>
        <script type="text/javascript" src="./js/Navbar.js"></script>
        <script type="text/javascript" src="./js/List.js"></script>
        <script type="text/javascript" src="./js/Sysutil.js"></script>

        <script type="text/javascript" src="./js/main.js"></script>
        <link rel="stylesheet" href="./css/style.css" />
    </head>

    <body>
        <div data-role="page" id="bodyPage">

            <div id="header_nav" data-role="header"  data-position="inline" data-theme="b">
                <!-- <h1 class="ui-title" role="heading" id="nav_title">NAV_TITLE</h1>
                <div data-role="navbar" id="header_nav">
                <ul>
                <li><a href="a.html">One</a></li>
                <li><a href="b.html">Two</a></li>
                </ul>    
                </div>    -->
            </div>
            <!-- /header -->

            <!--<div data-role="content"  >-->
            <div data-role="content" id="content">
            
             <ul data-role="listview" id="listview_content">      
                </ul>  
            </div><!-- /content -->

            <div id="footer_nav" data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <!--                    
                <div data-role="navbar">

                <ul>
                <li><a href="#">Clean</a></li>
                </ul>

                </div>
                -->                     
                <!-- /navbar -->
            </div><!-- /footer -->
        </div><!-- /page -->
        
        
            <div data-role="page" id="detail">
            <div id="header_nav_detail" data-role="header"  data-position="inline" data-theme="b">
            </div>
            <!-- /header -->
            <div data-role="content" id="content_detail">
              <ul data-role="listview" id="listview_content_detail">      
               </ul> 
                   
           </div><!-- /content -->

            <div id="footer_nav_detail" data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="b">
                  <div data-role="navbar"><ul class="ui-grid-solo"><li class="nav_btn ui-block-a" id="clean"><a href="#" class="ui-btn ui-btn-inline ui-btn-up-b ui-btn-active" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="b" data-inline="true"><span class="ui-btn-inner"><span class="ui-btn-text">Clean</span></span></a></li></ul></div>
            </div><!-- /footer -->
        </div><!-- /page -->
        
    </body>
</html>