<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="A single-page template generated by Tizen Web IDE"/>

        <title>Tizen Web IDE - Tizen - jQuery Mobile - Single-Page</title>

        <link rel="stylesheet" href="./css/jquery.mobile-1.3.2.css"/>
        <script type="text/javascript" src="./js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="./js/jquery.mobile-1.3.2.js"></script>

        <script type="text/javascript" src="./js/main.js"></script>

        <link rel="stylesheet" href="./css/chatter.css" />  
        <link rel="stylesheet" href="./css/style.css" />ds
    </head>


    <body>
     <div id="chat_leftpanel" class="list" ctrl="1">
                <div class="top">
                    <div id="profile" class="title"> <div class="myProfile"> <img src="/cgi-bin/mmwebwx-bin/webwxgeticon?seq=1384554090&amp;username=wxid_lsf0x9atpogz12" un="avatar_wxid_lsf0x9atpogz12" onerror="reLoadImg(this)"> <div class="avatar" id="accountAvatarWrapper" click="popupModifyAvatarWin" style="cursor:pointer;"></div> <a class="unreadTotalCount" id="unreadTotalCount" href="javascript:;" style="display:none;">0</a>     <div class="info">  <span class="nickName">赵奂辉 Hannah</span> </div> <div class="operaterBox" style="display:none;" id="operaterBox">  <div class="operaterBoxPanel"> <a href="javascript:;" class="addFriends" click="createChatroom"> <span class="iconPic left"></span> <span class="operaterBoxTitle left">New Chat</span> <div class="clr"></div> </a>  <a href="javascript:;" class="DesktopRemind" click="toggleNotify" tip="Please enable desktop alert in your browser first."> <span class="iconPic iconPicDeskRem left"></span> <span class="operaterBoxTitle left">Desktop Alert</span> <div class="clr"></div> </a> <a href="javascript:;" class="voiceCancel" click="toggleMute"> <span class="iconPic  left"></span> <span class="operaterBoxTitle left">Sound Off</span> <div class="clr"></div> </a>     <a href="javascript:;" class="feedback" click="feedback">         <span class="iconPic iconFeedback left"></span>         <span class="operaterBoxTitle left">Feedback</span>         <div class="clr"></div>     </a>     <a href="javascript:;" class="iconLogout" url="/cgi-bin/mmwebwx-bin/webwxlogout" click="logout"> <span class="iconPic iconPicLogout left"></span> <span class="operaterBoxTitle left">Log Out</span> <div class="clr"></div> </a> </div>  </div> <a href="javascript:;" class="iconOperater" click="toggleSysMenu"></a> </div> <div class="clr"></div> </div>
                </div>
                <!--search-->
                <div class="chatListSearch">
                    <div class="chatListSearchPanel">
                        
                        <div class="listOperatorContent">
                            <div class="conmu left active" click="switchPanel" un="conversation" id="chooseConversationBtn"><a class="conmuButton" href="javascript:;" title="Chats"><span class="bag"></span><span id="totalUnreadDot" class="unreadDot" style="display: none;">0</span></a></div>
                            <div class="cutOffRule"></div>
                            <div class="addr notChooseOpera right" click="switchPanel" un="contact"><a class="addrButton " href="javascript:;" title="Contacts"><span class="bag"></span></a></div>
                        </div>
                        <div class="chatListSearchInput left">
                            <span class="chatListSearchIcon left"></span>
                            <input class="left" type="text" name="search" value="" keydown="preSearch" keyup="search@.chatListSearchInput" placeholder="search" id="conv_search">
                            <span class="searchClean left" click="cleanSearchWord@.chatListSearchInput" style="" id="conv_search_clean"></span>
                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <!--search end-->
                <div class="listContentWrap" style="position: relative; overflow-y: hidden; height: 467px;">
                    <div style="height: 100%; width: 100%; overflow-y: hidden; position: relative;">
                        <div class="listContent" id="chat_conversationListContent" style="width: 100%; top: 0px; position: absolute;" ctrl="1">
                            <div id="conversationContainer">      <div class="chatListColumn" onclick="WebMM.chooseConversation(this)" un="wxid_3wv3sy35lywr22" username="wxid_3wv3sy35lywr22" id="conv_wxid_3wv3sy35lywr22"> <div class="clicked" style="display:none;"></div>    <span class="unreadDot" style="display:none">0</span>   <span class="unreadDotS" style="display:none"></span> <div class="avatar_wrap"><img class="avatar" src="/cgi-bin/mmwebwx-bin/webwxgeticon?seq=1013580&amp;username=wxid_3wv3sy35lywr22" onerror="reLoadImg(this)" click1="showProfile@.chatListColumn"></div> <div class="extend"> <p class="time"></p>     <div class="edited"><i class="editedIcon"></i></div> <div class="mute" style="display:none;"></div> </div> <div class="info"> <div class="nickName"><div class="left name" style="">芳菲</div><div class="clr"></div></div> <div class="descWrapper"> <img src="https://res.wx.qq.com/en_US/htmledition/images/spacer1844c2.gif" class="tipIcon iconSendFailed sendFailedStatus" style="display:none;"> <img src="https://res.wx.qq.com/en_US/htmledition/images/spacer1844c2.gif" class="tipIcon iconSending sendingStatus hide"> <p class="desc"></p> </div> </div> <div class="clr"></div> </div>     <div class="chatListColumn" onclick="WebMM.chooseConversation(this)" un="wxid_bcbi1ffun5r222" username="wxid_bcbi1ffun5r222" id="conv_wxid_bcbi1ffun5r222"> <div class="clicked" style="display:none;"></div>    <span class="unreadDot" style="display:none">0</span>   <span class="unreadDotS" style="display:none"></span> <div class="avatar_wrap"><img class="avatar" src="/cgi-bin/mmwebwx-bin/webwxgeticon?seq=630090245&amp;username=wxid_bcbi1ffun5r222" onerror="reLoadImg(this)" click1="showProfile@.chatListColumn"></div> <div class="extend"> <p class="time"></p>     <div class="edited"><i class="editedIcon"></i></div> <div class="mute" style="display:none;"></div> </div> <div class="info"> <div class="nickName"><div class="left name" style="">红航</div><div class="clr"></div></div> <div class="descWrapper"> <img src="https://res.wx.qq.com/en_US/htmledition/images/spacer1844c2.gif" class="tipIcon iconSendFailed sendFailedStatus" style="display:none;"> <img src="https://res.wx.qq.com/en_US/htmledition/images/spacer1844c2.gif" class="tipIcon iconSending sendingStatus hide"> <p class="desc"></p> </div> </div> <div class="clr"></div> </div>     <div class="chatListColumn" onclick="WebMM.chooseConversation(this)" un="wxid_pg7xefvk3zdu21" username="wxid_pg7xefvk3zdu21" id="conv_wxid_pg7xefvk3zdu21"> <div class="clicked" style="display:none;"></div>    <span class="unreadDot" style="display:none">0</span>   <span class="unreadDotS" style="display:none"></span> <div class="avatar_wrap"><img class="avatar" src="/cgi-bin/mmwebwx-bin/webwxgeticon?seq=630003518&amp;username=wxid_pg7xefvk3zdu21" onerror="reLoadImg(this)" click1="showProfile@.chatListColumn"></div> <div class="extend"> <p class="time"></p>     <div class="edited"><i class="editedIcon"></i></div> <div class="mute" style="display:none;"></div> </div> <div class="info"> <div class="nickName"><div class="left name" style="">牙神幻</div><div class="clr"></div></div> <div class="descWrapper"> <img src="https://res.wx.qq.com/en_US/htmledition/images/spacer1844c2.gif" class="tipIcon iconSendFailed sendFailedStatus" style="display:none;"> <img src="https://res.wx.qq.com/en_US/htmledition/images/spacer1844c2.gif" class="tipIcon iconSending sendingStatus hide"> <p class="desc"></p> </div> </div> <div class="clr"></div> </div>     <div class="chatListColumn" onclick="WebMM.chooseConversation(this)" un="wxid_s4ytdemef0fa12" username="wxid_s4ytdemef0fa12" id="conv_wxid_s4ytdemef0fa12"> <div class="clicked" style="display:none;"></div>    <span class="unreadDot" style="display:none">0</span>   <span class="unreadDotS" style="display:none"></span> <div class="avatar_wrap"><img class="avatar" src="/cgi-bin/mmwebwx-bin/webwxgeticon?seq=630002711&amp;username=wxid_s4ytdemef0fa12" onerror="reLoadImg(this)" click1="showProfile@.chatListColumn"></div> <div class="extend"> <p class="time"></p>     <div class="edited"><i class="editedIcon"></i></div> <div class="mute" style="display:none;"></div> </div> <div class="info"> <div class="nickName"><div class="left name" style="">hong yang</div><div class="clr"></div></div> <div class="descWrapper"> <img src="https://res.wx.qq.com/en_US/htmledition/images/spacer1844c2.gif" class="tipIcon iconSendFailed sendFailedStatus" style="display:none;"> <img src="https://res.wx.qq.com/en_US/htmledition/images/spacer1844c2.gif" class="tipIcon iconSending sendingStatus hide"> <p class="desc"></p> </div> </div> <div class="clr"></div> </div>     <div class="chatListColumn" onclick="WebMM.chooseConversation(this)" un="F100001877158596" username="F100001877158596" id="conv_F100001877158596"> <div class="clicked" style="display:none;"></div>    <span class="unreadDot" style="display:none">0</span>   <span class="unreadDotS" style="display:none"></span> <div class="avatar_wrap"><img class="avatar" src="/cgi-bin/mmwebwx-bin/webwxgeticon?seq=620060923&amp;username=F100001877158596" onerror="reLoadImg(this)" click1="showProfile@.chatListColumn"></div> <div class="extend"> <p class="time"></p>     <div class="edited"><i class="editedIcon"></i></div> <div class="mute" style="display:none;"></div> </div> <div class="info"> <div class="nickName"><div class="left name" style="">钟朝晖</div><div class="clr"></div></div> <div class="descWrapper"> <img src="https://res.wx.qq.com/en_US/htmledition/images/spacer1844c2.gif" class="tipIcon iconSendFailed sendFailedStatus" style="display:none;"> <img src="https://res.wx.qq.com/en_US/htmledition/images/spacer1844c2.gif" class="tipIcon iconSending sendingStatus hide"> <p class="desc"></p> </div> </div> <div class="clr"></div> </div>     <div class="chatListColumn" onclick="WebMM.chooseConversation(this)" un="3506430146@chatroom" username="3506430146@chatroom" id="conv_3506430146chatroom"> <div class="clicked" style="display:none;"></div>    <span class="unreadDot" style="display:none">0</span>   <span class="unreadDotS" style="display:none"></span> <div class="avatar_wrap"><img class="avatar" src="/cgi-bin/mmwebwx-bin/webwxgetheadimg?seq=630210932&amp;username=3506430146@chatroom" onerror="reLoadImg(this)" click1="showProfile@.chatListColumn"></div> <div class="extend"> <p class="time"></p>     <div class="edited"><i class="editedIcon"></i></div> <div class="mute" style="display:none;"></div> </div> <div class="info"> <div class="nickName"><div class="left name" style="">卖咖啡，忽悠才是真忽悠</div><div class="personNum left">(10)</div><div class="clr"></div></div> <div class="descWrapper"> <img src="https://res.wx.qq.com/en_US/htmledition/images/spacer1844c2.gif" class="tipIcon iconSendFailed sendFailedStatus" style="display:none;"> <img src="https://res.wx.qq.com/en_US/htmledition/images/spacer1844c2.gif" class="tipIcon iconSending sendingStatus hide"> <p class="desc"></p> </div> </div> <div class="clr"></div> </div>     <div class="chatListColumn" onclick="WebMM.chooseConversation(this)" un="3135956647@chatroom" username="3135956647@chatroom" id="conv_3135956647chatroom"> <div class="clicked" style="display:none;"></div>    <span class="unreadDot" style="display:none">0</span>   <span class="unreadDotS" style="display:none"></span> <div class="avatar_wrap"><img class="avatar" src="/cgi-bin/mmwebwx-bin/webwxgetheadimg?seq=630210096&amp;username=3135956647@chatroom" onerror="reLoadImg(this)" click1="showProfile@.chatListColumn"></div> <div class="extend"> <p class="time"></p>     <div class="edited"><i class="editedIcon"></i></div> <div class="mute" style="display:none;"></div> </div> <div class="info"> <div class="nickName"><div class="left name" style="">吉大87计算机</div><div class="personNum left">(34)</div><div class="clr"></div></div> <div class="descWrapper"> <img src="https://res.wx.qq.com/en_US/htmledition/images/spacer1844c2.gif" class="tipIcon iconSendFailed sendFailedStatus" style="display:none;"> <img src="https://res.wx.qq.com/en_US/htmledition/images/spacer1844c2.gif" class="tipIcon iconSending sendingStatus hide"> <p class="desc"></p> </div> </div> <div class="clr"></div> </div>     <div class="chatListColumn" onclick="WebMM.chooseConversation(this)" un="3505092056@chatroom" username="3505092056@chatroom" id="conv_3505092056chatroom"> <div class="clicked" style="display:none;"></div>    <span class="unreadDot" style="display:none">0</span>   <span class="unreadDotS" style="display:none"></span> <div class="avatar_wrap"><img class="avatar" src="/cgi-bin/mmwebwx-bin/webwxgetheadimg?seq=630211331&amp;username=3505092056@chatroom" onerror="reLoadImg(this)" click1="showProfile@.chatListColumn"></div> <div class="extend"> <p class="time"></p>     <div class="edited"><i class="editedIcon"></i></div> <div class="mute" style="display:none;"></div> </div> <div class="info"> <div class="nickName"><div class="left name" style="">1m</div><div class="personNum left">(5)</div><div class="clr"></div></div> <div class="descWrapper"> <img src="https://res.wx.qq.com/en_US/htmledition/images/spacer1844c2.gif" class="tipIcon iconSendFailed sendFailedStatus" style="display:none;"> <img src="https://res.wx.qq.com/en_US/htmledition/images/spacer1844c2.gif" class="tipIcon iconSending sendingStatus hide"> <p class="desc"></p> </div> </div> <div class="clr"></div> </div>     <div class="chatListColumn" onclick="WebMM.chooseConversation(this)" un="3516134259@chatroom" username="3516134259@chatroom" id="conv_3516134259chatroom"> <div class="clicked" style="display:none;"></div>    <span class="unreadDot" style="display:none">0</span>   <span class="unreadDotS" style="display:none"></span> <div class="avatar_wrap"><img class="avatar" src="/cgi-bin/mmwebwx-bin/webwxgetheadimg?seq=630270458&amp;username=3516134259@chatroom" onerror="reLoadImg(this)" click1="showProfile@.chatListColumn"></div> <div class="extend"> <p class="time"></p>     <div class="edited"><i class="editedIcon"></i></div> <div class="mute" style="display:none;"></div> </div> <div class="info"> <div class="nickName"><div class="left name" style="">wxid_k2uh2jrm0ssu12, wxid_2408144081512, wxid_2jgcaapwpf8122, a31603736, a33868907, wxid_otdjhdp9mwon22, wxid_lsf0x9atpogz12</div><div class="personNum left">(7)</div><div class="clr"></div></div> <div class="descWrapper"> <img src="https://res.wx.qq.com/en_US/htmledition/images/spacer1844c2.gif" class="tipIcon iconSendFailed sendFailedStatus" style="display:none;"> <img src="https://res.wx.qq.com/en_US/htmledition/images/spacer1844c2.gif" class="tipIcon iconSending sendingStatus hide"> <p class="desc"></p> </div> </div> <div class="clr"></div> </div>     <div class="chatListColumn" onclick="WebMM.chooseConversation(this)" un="3280028228@chatroom" username="3280028228@chatroom" id="conv_3280028228chatroom"> <div class="clicked" style="display:none;"></div>    <span class="unreadDot" style="display:none">0</span>   <span class="unreadDotS" style="display:none"></span> <div class="avatar_wrap"><img class="avatar" src="/cgi-bin/mmwebwx-bin/webwxgetheadimg?seq=630210440&amp;username=3280028228@chatroom" onerror="reLoadImg(this)" click1="showProfile@.chatListColumn"></div> <div class="extend"> <p class="time"></p>     <div class="edited"><i class="editedIcon"></i></div> <div class="mute" style="display:none;"></div> </div> <div class="info"> <div class="nickName"><div class="left name" style="">402寝室</div><div class="personNum left">(8)</div><div class="clr"></div></div> <div class="descWrapper"> <img src="https://res.wx.qq.com/en_US/htmledition/images/spacer1844c2.gif" class="tipIcon iconSendFailed sendFailedStatus" style="display:none;"> <img src="https://res.wx.qq.com/en_US/htmledition/images/spacer1844c2.gif" class="tipIcon iconSending sendingStatus hide"> <p class="desc"></p> </div> </div> <div class="clr"></div> </div>    </div>
                        </div>
                    <div class="scrollbarBox" style="position: absolute; right: 0px; top: 0px; height: 100%;"><div class="scrollbar" style="position: absolute; right: 0px; top: 0px; height: 438px; opacity: 0; z-index: 0; display: block;"></div></div></div>
                    <div class="createNewChat" style="height: 100%; width: 100%; top: 0px; left: 0px; z-index: 0; overflow: hidden; display: none; position: relative;">
                        <div class="listContent" id="chat_contactListContent" style="width: 100%; top: 0px; position: absolute;" ctrl="1">
                            <div id="contactListContainer">
                            </div>
                        </div>
                    <div class="scrollbarBox" style="position: absolute; right: 0px; top: 0px; height: 100%;"><div class="scrollbar" style="display: none; position: absolute; right: 0px; top: 0px;"></div></div></div>
                </div>
                
                <div class="chatLeftPanelShadow"></div>
                <!--conmunication and chat-->
                <div class="listOperator">
                    <div class="listBarContent">
                        
                    </div>
                </div>

            </div>
    </body>
</html>