

/*
* Copyright 2012 Research In Motion Limited.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and 
* limitations under the License.
*/

/* panel top */

/* position of the top or bottom panel */
.ui-panel-position-bottom,
.ui-panel-position-top{
    width:100%;
    min-height: 0;
    min-width: 100%;
//    height: 5em;
    max-height: 14em;
    display:block;
    overflow: hidden;
    z-index:1003;
    position:fixed;
    left:0;
    right:0;
}

/* top or bottom panel when closed */
.ui-panel-position-bottom.ui-panel-closed,
.ui-panel-position-top.ui-panel-closed{
    height: 0;
}

.ui-page-active.ui-page-panel{
    overflow-y:hidden;
}

.ui-panel-display-push.ui-panel-open.ui-panel-position-top {
    border-bottom-width: 1px;
    margin-bottom: 1px;
}

.ui-panel-position-top.ui-panel-fixed{
    bottom:auto;
    padding-bottom:auto;    
}

/* main panel when top panel is open 
.ui-header.ui-panel-animate.ui-panel-content-fixed-toolbar-position-top.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-reveal, 
.ui-header.ui-panel-animate.ui-panel-content-fixed-toolbar-position-top.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push, 
.ui-panel-animate.ui-panel-content-wrap-position-top.ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal, 
.ui-panel-animate.ui-panel-content-wrap-position-top.ui-panel-content-wrap-open.ui-panel-content-wrap-display-push {
    left: 0;
    right: 0;
    top: 0;
    -webkit-transform: translate3d(0,5em,0);
    -moz-transform: translate3d(0,5em,0);
    transform: translate3d(0,5em,0);
}
*/

/* modal panel when top panel is open */
.ui-panel-dismiss-position-top.ui-panel-dismiss-open {
    bottom: -5em;
    top:0;
    position: absolute;
}

.ui-panel-dismiss{
    display:block;
    visibility:hidden;
    background-color: #000;
    opacity: 0;
}

.ui-panel-dismiss-open {
    visibility:visible;
}


/* top or bottom panel when opened 
.ui-panel-animate.ui-panel-position-bottom.ui-panel-open.ui-panel-display-overlay, 
.ui-panel-animate.ui-panel-position-bottom.ui-panel-open.ui-panel-display-push,
.ui-panel-animate.ui-panel-position-top.ui-panel-open.ui-panel-display-overlay, 
.ui-panel-animate.ui-panel-position-top.ui-panel-open.ui-panel-display-push{
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
*/

/* top panel when closed */
.ui-panel-animate.ui-panel-position-top.ui-panel-display-overlay, 
.ui-panel-animate.ui-panel-position-top.ui-panel-display-push{
    -webkit-transform: translate3d(0,-5em,0);
    -moz-transform: translate3d(0,-5em,0);
    transform: translate3d(0,-5em,0);
}

.ui-panel-position-top.ui-panel-display-overlay {
    -webkit-box-shadow: 0px 5px 5px rgba(0,0,0,.15);
    -moz-box-shadow: 0px 5px 5px rgba(0,0,0,.15);
    box-shadow: 0px 5px 5px rgba(0,0,0,.15);
}

/* panel top - fixed toolbar */

.ui-panel-animate.ui-panel-content-fixed-toolbar-position-top.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push {
    margin-top: 1px;
}

.ui-footer.ui-panel-content-fixed-toolbar-position-top.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push{
    bottom:0;
    -webkit-transform: translate3d(0,5em,0);
    -moz-transform: translate3d(0,5em,0);
    transform: translate3d(0,5em,0);
}

/* styling to make the modal dark with opacity */
.background-opaque{
    opacity: 0.5;
    transition: opacity 350ms ease;
    -webkit-transition: opacity 350ms ease;
    -moz-transition: opacity 350ms ease;
}

.background-bright{
    transition: opacity 350ms ease, visibility 0s 350ms;
    -webkit-transition: opacity 350ms ease, visibility 0s 350ms;
    -moz-transition: opacity 350ms ease, visibility 0s 350ms;
}


/* panel bottom */

/* position of the top panel */
.ui-panel-position-bottom{
    bottom:-1px;
    top: auto;
}

.ui-panel-display-push.ui-panel-open.ui-panel-position-bottom {
    border-top-width: 1px;
    margin-top: 1px;
}

/* main panel when bottom panel is open 
.ui-footer.ui-panel-animate.ui-panel-content-fixed-toolbar-position-bottom.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push, 
.ui-panel-animate.ui-panel-content-wrap-position-bottom.ui-panel-content-wrap-open.ui-panel-content-wrap-display-push {
    left: 0;
    right: 0;
    -webkit-transform: translate3d(0,-5em,0);
    -moz-transform: translate3d(0,-5em,0);
    transform: translate3d(0,-5em,0);
}
*/

/* modal panel when bottom panel is open */
.ui-panel-dismiss-position-bottom.ui-panel-dismiss-open {

    bottom:0;
    position: absolute;
}

/* bottom panel when closed */
.ui-panel-animate.ui-panel-position-bottom.ui-panel-display-overlay, 
.ui-panel-animate.ui-panel-position-bottom.ui-panel-display-push{
    -webkit-transform: translate3d(0,5em,0);
    -moz-transform: translate3d(0,5em,0);
    transform: translate3d(0,5em,0);
}

.ui-panel-position-bottom.ui-panel-display-overlay {
    -webkit-box-shadow: 0px -5px 5px rgba(0,0,0,.15);
    -moz-box-shadow: 0px -5px 5px rgba(0,0,0,.15);
    box-shadow: 0px -5px 5px rgba(0,0,0,.15);
}

/* panel bottom - fixed toolbar */

.ui-panel-animate.ui-panel-content-fixed-toolbar-position-bottom.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push {
    margin-bottom: 1px;
}

.ui-header.ui-panel-content-fixed-toolbar-position-bottom.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push{
    top:0;
    -webkit-transform: translate3d(0,-5em,0);
    -moz-transform: translate3d(0,-5em,0);
    transform: translate3d(0,-5em,0);
}
